*   [33ma18bc2f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Merge branch 'master' of https://github.com/KareemAssem32/Devops-projects pull
[31m|[m[32m\[m  
[31m|[m * [33m4ab098b[m[33m ([m[1;31morigin/master[m[33m)[m README.md
* [32m|[m [33mf725712[m ADD Helm
[32m|[m[32m/[m  
* [33m233348d[m ADD RBAC
* [33ma30dd9e[m ADD HPA
* [33m11bfa52[m Projects add
* [33m0399518[m UPDATES
* [33m896eceb[m Project edit
* [33m166c0fd[m README
* [33m143075c[m README
* [33m90472dc[m README
* [33mf7bbae4[m rm
* [33mfaeb3b8[m README
*   [33m56d6ad2[m Merge branch 'master' of https://github.com/KareemAssem32/Devops-projects done
[33m|[m[34m\[m  
[33m|[m * [33m1ecb538[m Update README
[33m|[m * [33m0a2a5cf[m Create README
* [34m|[m [33mc0e1cb6[m readme
[34m|[m[34m/[m  
* [33m836531c[m Project
* [33m51e9a3e[m UPDATE
* [33m99661ad[m Updates
* [33m932370d[m Deploy strategies
* [33m4f6e0d5[m Update OS
* [33m92ab6b3[m test
* [33m47ff92b[m UPDATE.ymal
* [33m91cc447[m Update
* [33mc6002ed[m Docker COMP project
* [33m023e003[m build Multistage DockerImage
* [33mfcef7d8[m DockerImage
* [33m6521ecd[m DockerFile
* [33m91020e1[m delete file
* [33m80ac3ee[m add Gradle project
* [33md4a5c4c[m Edit
* [33md0ad6cb[m push npm Project
* [33m358322e[m Build tools push
* [33mdda8184[m Edit System_menu.sh
* [33m0e2b20e[m project
* [33mc51adce[m projects
* [33m393211d[m project
* [33m305be21[m Project
* [33m9006b90[m Push
* [33me24d0fe[m Project
* [33mb3093ee[m delete
* [33m7228288[m Push project
